# Madison-Island-Automation-Testing

./: README.md  TestRun.xml  TestingParaellel.xml  pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  RegisterPage.java
src/test/java/data/: UserData.json
src/test/java/tests/: TestBase.java  TestBase2.java  UserCanLoginTest.java  UserCanOpenWomenPageTest.java  UserCanRegisterTest.java  UsercanRegisterWithParallel.java
src/test/java/utilties/: Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.UserCanLoginTest.xml  TEST-tests.UserCanOpenWomenPageTest.xml  TEST-tests.UserCanRegister.xml  TEST-tests.UserCanRegisterTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
